{
  "name": "next-ride",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc -b && tsc -p test/tsconfig.json --noEmit",
    "types": "wrangler types --strict-vars=false worker/worker-configuration.d.ts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:pwa:strict": "node scripts/check-pwa.mjs --strict",
    "check:budgets": "node scripts/check-budgets.mjs",
    "validate:mobile": "pnpm build && pnpm check:pwa && pnpm check:budgets",
    "gen:splash": "node scripts/gen-splash.mjs",
    "db:import-pg": "node scripts/pg-dump-to-d1.mjs"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "better-auth": "^1.7.7",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "drizzle-kit": "^0.31.11",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.3",
    "vitest": "~4.1.11",
    "wrangler": "^4.147.0"
  }
}
